PORT=4000
USER = anahuac1
PASSWORD = plq1XfzOM38YRoFA
DB_CNN = mongodb+srv://anahuac1:plq1XfzOM38YRoFA@atlascluster.myvvqg9.mongodb.net/proyecto_anahuac
SECRET_JWT_SEED = C@ncun2023
GOOGLE_CLIENT_ID = 268765842874-51scfoi0vid7khhke3l592eb9eje74ct.apps.googleusercontent.com


